<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievable</title>
</head>
<body>

    <ul>
        <li id="showTime">min: 0 sec: 00 </li>
    </ul>

    <button id="startButton" onclick="start()">Start</button>
    <button id="stopButton" onclick="stop()">Stop</button>
    <button id="saveButton" onclick="save()">Save</button>
    <br><br>

    <ul id="results"></ul>
  

</body>
</html>

<style>

    li {
        list-style: none;
        font-size: 20px;
    }

    #showTime {
        list-style: none;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }

    button {
        border: none;
        background-color: cadetblue;
        color: white;
        padding: 10px;
        border-radius: 2px;
  
    }

    #stopButton {
        background-color:crimson;
    }

    #stopButton:hover {
        background-color:darkred;
        cursor: pointer;
    }

    button:hover {
        background-color:darkcyan ;
        cursor: pointer;
    }

    

</style>


<script type="text/javascript" src="logic.js"></script>